<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="zh-CN">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>China National Standard GB/T 7714-2005 (numeric, 中文)-HUST-lqk</title>
    <title-short>hust-thesis</title-short>
    <id>http://www.zotero.org/styles/china-national-standard-gb-t-7714-2005-numeric-中文-hust-lqk</id>
    <link rel="self" href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2005-numeric-中文-hust-lqk"/>
    <author>
      <name>huangshicai</name>
      <email>newgeek@163.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="generic-base"/>
    <category field="science"/>
    <summary>This style just partly implemented what the Chinese GB/T 7714-2005 requires.</summary>
    <updated>2024-03-25T13:26:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="6" et-al-use-first="6" initialize-with=". " sort-separator=" ">
        <name-part name="given" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="titleField">
    <choose>
      <if type="book chapter">
        <group delimiter=". " prefix=" ">
          <text macro="bookField"/>
          <text macro="publisherField"/>
        </group>
        <text variable="page" prefix=": "/>
      </if>
      <else-if type="article-journal">
        <group delimiter=". ">
          <text variable="title"/>
          <text variable="container-title"/>
          <date date-parts="year" form="numeric" variable="issued"/>
        </group>
        <text macro="volumnField"/>
        <text variable="page" prefix=": "/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group delimiter=". " suffix=". ">
          <text variable="title"/>
          <text macro="conferenceField"/>
        </group>
        <group delimiter=", ">
          <text variable="event-place"/>
          <text variable="note"/>
          <text variable="publisher"/>
          <date date-parts="year" form="numeric" variable="issued"/>
        </group>
        <text variable="page" prefix=": "/>
      </else-if>
      <else-if type="patent" match="any">
        <text variable="title" suffix="."/>
        <group delimiter=", " prefix=" ">
          <text variable="publisher-place"/>
          <text variable="number" suffix="[P]"/>
          <date date-parts="year" form="numeric" variable="issued"/>
        </group>
      </else-if>
      <else-if type="thesis">
        <group delimiter=" ">
          <text macro="thesisField"/>
          <text variable="event-place" suffix=":"/>
          <text variable="publisher" suffix=","/>
          <date date-parts="year" form="numeric" variable="issued"/>
        </group>
      </else-if>
      <else>
        <text macro="title" suffix="[J]. "/>
      </else>
    </choose>
  </macro>
  <macro name="pageField">
    <text variable="page"/>
  </macro>
  <macro name="conferenceField">
    <text variable="container-title" prefix="in: "/>
    <text variable="event" prefix=" (" suffix=")"/>
  </macro>
  <macro name="volumnField">
    <text variable="volume" prefix=", "/>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <macro name="bookField">
    <text variable="title"/>
    <text variable="edition" prefix="（" suffix="）"/>
  </macro>
  <macro name="publisherField">
    <text variable="publisher-place"/>
    <text variable="publisher" prefix=": "/>
    <date date-parts="year" form="numeric" variable="issued" prefix=", "/>
  </macro>
  <macro name="thesisField">
    <text variable="title"/>
    <text variable="genre" prefix="[" suffix="]."/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number" sort="ascending"/>
    </sort>
    <layout vertical-align="sup" prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="6" second-field-align="flush" entry-spacing="0">
    <layout locale="en">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>
      <text macro="titleField"/>
    </layout>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>
      <text macro="titleField"/>
    </layout>
  </bibliography>
</style>
